{
  "name": "resumindo-viagens-completo",
  "version": "5.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "next": "14.2.23",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
